<.header>
  Bubble Grid <br /> Current grid size: <%= @grid_size %> <br /> Score: <%= @user_score %>
  <:actions>
    <section>
      <input type="button" value="+5" phx-click="change_grid_size" phx-value-amount={+5} />
      <input type="button" value="+10" phx-click="change_grid_size" phx-value-amount={+10} />
      <input type="button" value="-5" phx-click="change_grid_size" phx-value-amount={-5} />
      <input type="button" value="-10" phx-click="change_grid_size" phx-value-amount={-10} />
    </section>
    <section>
      <label>
        <input type="button" phx-click="upgrade_perk" phx-value-perk_name="click_size" />
        Upgrade click size to <%= @user_click_size + 1 %>
      </label>
    </section>
  </:actions>
</.header>
<canvas
  width={@grid_dimension}
  height={@grid_dimension}
  class="border-8 border-blue-400"
  id="canvas"
  phx-hook="Canvas"
  phx-update="ignore"
  phx-click={JS.push("canvas_click", value: %{width: @grid_dimension})}
  data-auth_id={@auth_id}
>
</canvas>
